RAPPORT D ALERTES - 2026-03-27 10:58:05.546121
============================================================

[WARNING] HIGH_FREQUENCY
  Code ISS.0134.0042E apparu 886 fois

[WARNING] HIGH_FREQUENCY
  Code ISP.0090.0003C apparu 748 fois

[WARNING] HIGH_FREQUENCY
  Code ISC.0076.0005E apparu 673 fois

[WARNING] HIGH_FREQUENCY
  Code ISS.0134.0101E apparu 231 fois

[WARNING] HIGH_FREQUENCY
  Code BPM.0102.0002E apparu 147 fois

[WARNING] HIGH_FREQUENCY
  Code BPM.0102.0376E apparu 147 fois

[WARNING] HIGH_FREQUENCY
  Code ISC.0077.9998E apparu 132 fois

[WARNING] HIGH_FREQUENCY
  Code ISS.0134.0046E apparu 73 fois

[WARNING] HIGH_FREQUENCY
  Code ART.0114.1007E apparu 26 fois

[WARNING] HIGH_FREQUENCY
  Code ISS.0134.0056E apparu 21 fois

[WARNING] HIGH_FREQUENCY
  Code ISS.0134.0004E apparu 21 fois

[WARNING] HIGH_FREQUENCY
  Code ISS.0134.0020E apparu 13 fois

[CRITICAL] CRITICAL_SERVICE_FAILURE
  CRITICAL_SERVICE_FAILURE detecte 26 fois

